{
  "folders": [
    {
      "name": "Frontend (React + Vite)",
      "path": "."
    },
    {
      "name": "Backend (FastAPI)",
      "path": "backend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.defaultInterpreterPath": "${workspaceFolder:Backend (FastAPI)}/.venv/bin/python",
    "typescript.tsdk": "node_modules/typescript/lib"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "FastAPI Backend",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": ["main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
        "cwd": "${workspaceFolder:Backend (FastAPI)}",
        "envFile": "${workspaceFolder:Backend (FastAPI)}/.env",
        "justMyCode": true
      },
      {
        "name": "Vite Dev Server",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "cwd": "${workspaceFolder:Frontend (React + Vite)}",
        "skipFiles": ["<node_internals>/**"]
      }
    ],
    "compounds": [
      {
        "name": "Full Stack (Frontend + Backend)",
        "configurations": ["FastAPI Backend", "Vite Dev Server"]
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.pylance",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "mongodb.mongodb-vscode"
    ]
  }
}
